#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/bt.h>

// Configure hold-tap behaviors (optional: using default 200ms tapping term)
&mt { tapping_term_ms = <200>; };   // Mod-tap (for home row mods)
&lt { tapping_term_ms = <200>; };   // Layer-tap (for layer keys)

/ {
    keymap {
        compatible = "zmk,keymap";

        // Base Layer: QWERTY with home-row mods and layer-tap keys
        default_layer {
            bindings = < 
                // Row 1 (Left: QWERT, Right: YUIOP)
                &kp Q       &kp W       &kp E       &kp R       &kp T        &kp Y       &kp U       &kp I       &kp O       &kp P 
                // Row 2 (Left: ASDFG, Right: HJKL;)
                &mt LCTRL A &mt LALT S &mt LGUI D  &mt LSHFT F &kp G        &kp H       &mt RSHFT J &mt RGUI K  &mt RALT L  &mt RCTRL SEMI
                // Row 3 (Left: ZXCVB, Right: NM,./(Enter))
                &kp Z       &kp X       &kp C       &kp V       &kp B        &kp N       &kp M       &kp COMMA   &kp DOT    &kp RET
                // Thumbs (Left: Tab,Esc,Nav; Right: Sym,Media,Enter)
                // Left thumb cluster: outer = Tab (tap) / BT layer (hold), middle = Esc, inner = Backspace (tap) / Nav layer (hold)
                // Right thumb cluster: inner = Space (tap) / Sym layer (hold), middle = Media layer (hold), outer = Enter
                &lt 4 TAB &kp ESC    &lt 1 BSPC   &lt 2 SPC    &mo 3       &kp RET 
            >;
        };

        // Layer 1: Navigation & Numbers
        nav_layer {
            bindings = < 
                // Row 1: Numbers and paging (Left half unused, Right: 6-0, Home/End/PgDn/PgUp)
                &trans     &trans     &trans     &trans     &trans      &trans     &kp HOME   &kp END    &kp PG_DN  &kp PG_UP
                // Row 2: Arrows and Delete/Backspace (Left unused except Delete on F, Right: HJKL arrows, ; backspace)
                &trans     &trans     &trans     &kp DEL    &trans      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp BSPC
                // Row 3: (All transparent; no nav functions on bottom row)
                &trans     &trans     &trans     &trans     &trans      &trans     &trans     &trans     &trans     &trans
                // Thumbs: Transparent (Space, Backspace, etc., fall through to base)
                &trans    &trans     &trans     &trans     &trans     &trans 
            >;
        };

        // Layer 2: Symbols and Punctuation
        sym_layer {
            bindings = < 
                // Row 1: ! @ # $ %  ^ & * ( )
                &kp EXCL    &kp AT_SIGN &kp HASH   &kp DOLLAR &kp PERCENT  &kp CARET  &kp AMPERSAND &kp ASTERISK &kp LPAR   &kp RPAR
                // Row 2: { } [ ] |   - _ = +  (and Backspace on ;)
                &kp LBRC    &kp RBRC    &kp LBKT   &kp RBKT   &kp PIPE     &kp MINUS  &kp UNDER    &kp EQUAL   &kp PLUS   &kp BSPC
                // Row 3: ` ' (and \, <, >) – others transparent
                &kp GRAVE   &kp APOSTROPHE &trans   &trans    &trans       &kp LT     &kp GT       &kp BSLH    &trans     &trans
                // Thumbs: Transparent (Space, Enter, etc., use base behaviors)
                &trans    &trans     &trans     &trans     &trans     &trans 
            >;
        };

        // Layer 3: Media Controls (Volume, Play/Pause, Mute)
        media_layer {
            bindings = < 
                // Row 1: (Transparent)
                &trans     &trans     &trans     &trans     &trans      &trans     &trans     &trans     &trans     &trans
                // Row 2: Mute, Vol Down, Vol Up, Play/Pause (left hand)
                &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &trans   &trans     &trans     &trans     &trans     &trans
                // Row 3: (Transparent)
                &trans     &trans     &trans     &trans     &trans      &trans     &trans     &trans     &trans     &trans
                // Thumbs: Transparent (no changes to space, etc.)
                &trans    &trans     &trans     &trans     &trans     &trans 
            >;
        };

        // Layer 4: Bluetooth Profiles Switching
        bt_layer {
            bindings = < 
                // Row 1: QWERT = BT profile 0-4, Y = Prev, U = Next
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &bt BT_PRV  &bt BT_NXT  &trans     &trans     &trans
                // Row 2: A = BT_CLR (clear current), S = BT_CLR_ALL, others transparent
                &bt BT_CLR    &bt BT_CLR_ALL &trans       &trans       &trans         &trans      &trans      &trans     &trans     &trans
                // Row 3: (Transparent)
                &trans        &trans        &trans       &trans       &trans         &trans      &trans      &trans     &trans     &trans
                // Thumbs: Transparent
                &trans    &trans        &trans        &trans       &trans       &trans 
            >;
        };
    };
};
