/*
 * ZMK Keymap for Corne 3x5 - ULTRA Simplified for Visual Editor
 * PURPOSE: Load basic layout structure into editor ONLY.
 * WARNING: Does NOT contain macros, custom timings, or complex hold-taps.
 *          Functionality MUST be manually added back after using the editor.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer Numbers (using comments for editor compatibility)
// 0 = Main
// 1 = NavNum
// 2 = Symbols
// 3 = ES (Needs Trigger)
// 4 = Media

/ { // Root node

    // NO 'behaviors' block for editor compatibility
    // NO 'macros' block for editor compatibility

    // --- Keymap Definition (Corne 3x5 Layout) ---
    keymap {
        compatible = "zmk,keymap";

        // --- Layer 0: Main ---
        default_layer { // Layer 0
            label = "Main";
            // Using only basic bindings: &kp, &mt, <, &mo, &trans
            bindings = <
    //-------------------------------------------------- L E F T ----   ---- R I G H T --------------------------------------------------
    &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           // Q: Was hold F10/tap Q
    < 1 A         &kp S           &kp D           &mt LSHFT F     &kp G           &kp H           &mt RSHFT J     &kp K           &kp L           &kp SEMI        // A: Lt NavNum | F: Shift/F | J: Shift/J
    < 2 Z         &kp X           &kp C           &kp V           &kp CAPS        &kp N           &kp M           &kp COMMA       &kp DOT         &kp EXCL        // Z: Lt Symbols | !: Was hold ยก/tap !
    /* Thumbs */                    &kp BSPC        &kp BSPC        &mt LCMD RET    &kp SPACE       < 4 SPACE     &mt RCMD BSPC   // Middle-Left: Was Opt+Bspc | Right-Most: Was Cmd+Space
            >;
        };

        // --- Layer 1: Navigation & Numbers ---
        nav_layer { // Layer 1
            label = "NavNum";
            bindings = <
    //-------------------------------------------------- L E F T ----   ---- R I G H T --------------------------------------------------
    &trans          &kp LA(UP)      &kp UP          &kp LA(RIGHT)   &kp PG_UP       &trans          &kp N7          &kp N8          &kp N9          &kp KP_SLASH
    &trans          &kp LA(LEFT)    &kp DOWN        &kp LA(RIGHT)   &kp PG_DN       &trans          &kp N4          &kp N5          &kp N6          &kp KP_ASTERISK
    &trans          &trans          &trans          &trans          &trans          &trans          &kp N1          &kp N2          &kp N3          &kp KP_PLUS
    /* Thumbs */                    &kp ESC         &trans          &trans          &trans          &trans          &kp N0
            >;
        };

        // --- Layer 2: Symbols ---
        sym_layer { // Layer 2
            label = "Symbols";
            bindings = <
    //-------------------------------------------------- L E F T ----   ---- R I G H T --------------------------------------------------
    &kp TILDE       &kp LG(LS(N3))  &kp LG(LS(N4))  &kp LG(LS(N5))  &kp F1          &kp LCBR        &kp AMPS        &kp ASTR        &kp LPAR        &kp RPAR        // F1: Placeholder for Sun1 macro
    &kp LSHFT       &trans          &kp LCMD        &trans          &kp F2          &kp RCBR        &kp DLLR        &kp PRCNT       &kp CARET       &kp PIPE        // F2: Placeholder for Sun2 macro
    &trans          &trans          &trans          &kp LS(TAB)     &kp TAB         &kp LBKT        &kp AT          &kp HASH        &kp QUES        &kp C_VOL_DN
    /* Thumbs */                    &kp ESC         &trans          &trans          &trans          &trans          &trans
            >;
        };

        // --- Layer 3: ES - Spanish Tildes (Needs Trigger!) ---
        // REMEMBER TO ADD A TRIGGER, e.g., &mo 3 on another layer's &trans spot.
        es_layer { // Layer 3
            label = "ES Tildes";
            bindings = <
    //-------------------------------------------------- L E F T ----   ---- R I G H T --------------------------------------------------
    &trans          &trans          &kp F5          &trans          &trans          &trans          &kp F9          &kp F7          &kp F8          &trans          // F-keys as placeholders for ES macros
    &kp F4          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          // F4: ES_A | F5: ES_E | F7: ES_I | F8: ES_O | F9: ES_U
    &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /* Thumbs */                    &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

        // --- Layer 4: Media ---
        media_layer { // Layer 4
            label = "Media";
            bindings = <
    //-------------------------------------------------- L E F T ----   ---- R I G H T --------------------------------------------------
    &trans          &trans          &trans          &trans          &trans          &kp C_PREV      &kp C_PP        &kp C_NEXT      &kp C_VOL_DN    &kp C_VOL_UP
    &trans          &trans          &trans          &trans          &trans          &kp TILDE       &kp MINUS       &kp EQUAL       &kp BSLH        &kp C_MUTE
    &trans          &trans          &trans          &trans          &trans          &kp GRAVE       &kp SEMI        &kp SQT         &kp FSLH        &kp QUES
    /* Thumbs */                    &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

    }; // End keymap
}; // End root node
