# Enable combos
CONFIG_ZMK_COMBO=y

# Increase wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Eager debouncing for snappy keys
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Bluetooth split configuration
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_INITIATES=y
