/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/* Removed behaviors.dtsi include as no custom behaviors are used */
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h> /* Kept in case needed elsewhere, can be removed if no BT functions are ever used */


/* Removed AS macro definition */

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    /* Removed behaviors block as auto_shift was the only behavior defined */

    keymap {
            compatible = "zmk,keymap";

            default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' |
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | RALT | . |
//             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |
                    display-name = "Base";
                    bindings = <
   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P
   &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K &kp L &kp SQT
   &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp LCTL &kp RALT &kp DOT
        &kp LGUI &mo 1 &kp SPACE     &kp RET &mo 2 &kp BSPC
                    >;
            };

            /* Lower, Raise, and Extra layers previously removed */

    };
};
